<!DOCTYPE html>
<html>
<head>
    <title>position-absolute</title>
    <style>
        .container{
            background-color:red ;
            border-radius: 10px;
            height: 250px;
            width: 170px;
            position:absolute;
            display: flex;
            text-align: center;
            justify-content: center;
            padding-right: 30px;

            
        }
        .btn2{
            border: solid black;
            background-color: aqua;
            color:black;
            border-radius: 5px;
            position: absolute;
            top: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            right: 50px;

        }
    </style>
</head>
<body>
    <div class="container">
    <div>
        <button class="btn2">TAKE ME OUT</button>
    </div>

    </div>
</body>
</html>